# PowerWaiter

PowerWaiter/: PowerWaiter.sln
PowerWaiters/PowerWaiters/PowerWaiters/: App.xaml  App.xaml.cs  Client.cs  DataRefresher.cs  MainPage.xaml  MainPage.xaml.cs  PowerWaiters.csproj
PowerWaiters/PowerWaiters/PowerWaiters/Elements/: GradientLabel.cs
PowerWaiters/PowerWaiters/PowerWaiters/Extensions/: IntEx.cs
PowerWaiters/PowerWaiters/PowerWaiters/Helpers/: JsonDeserializeHelper.cs  PercentHelper.cs  StatisticsTypeToQueryConverter.cs  TimeSpanToFilterConverter.cs
PowerWaiters/PowerWaiters/PowerWaiters/Models/: AchievementDisplayModel.cs  AchievementModel.cs  AuthModel.cs  LeaderboardItem.cs  LoginModel.cs  PurposeDisplayModel.cs  PurposeModel.cs  RestaurantInfoDto.cs  RestourantInfo.cs  RestourantStatsDisplayModel.cs  RestourantStatsModel.cs  StatisticsModel.cs  UserDisplayModel.cs  UserInfo.cs  WaiterInfo.cs
PowerWaiters/PowerWaiters/PowerWaiters/Models/Achievements/: AchievementModel.cs
PowerWaiters/PowerWaiters/PowerWaiters/Models/Leaderboard/: WaiterInfo.cs
PowerWaiters/PowerWaiters/PowerWaiters/Services/: AchievementsService.cs  LoginService.cs  PurposesService.cs  RefreshService.cs  RestourantInfoService.cs  RestourantStatsService.cs  StatisticsService.cs  UserInfoService.cs  WaiterInfoService.cs
PowerWaiters/PowerWaiters/PowerWaiters/ViewModels/: AchievementsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  PurposesViewModel.cs
PowerWaiters/PowerWaiters/PowerWaiters/Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PurposesPage.xaml  PurposesPage.xaml.cs
(+53 files in other folders)
